<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Dunoma's Spicy Restaurant</title>
    <link rel="stylesheet" href="Restuarant.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h2>Dunoma's Spicy Restaurant</h2>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="Gallary.html">Gallery</a></li>
                <li><a  id="Active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h2>Phone Numbers:</h2>
    <ul>
        <li>Main: 09160845400</li>
        <li>Secondary: 07011446460</li>
    </ul>

    <h2>Instagram:</h2>
    <p>Follow us: <a href="https://www.instagram.com/Dunomas_spicy_restaurant" target="_blank">@Dunomas_spicy_restaurant</a></p>

    <h2>Branch Locations:</h2>
    
    <h3>Wuse 2 Branch</h3>
    <p>Address: No21 Ademola Adetokunbo Crescent, Wuse 2, Abuja.</p>

    <h3>Galadimawa Branch</h3>
    <p>Address: No 2 Mambila Plateau Street, Ammsco Platinum City, Galadimawa, Abuja.</p>

    <p>For inquiries, reservations, or feedback, please don't hesitate to <a href="mailto:info@dunomasrestaurant.com">email us</a>.</p>

    <p>We look forward to serving you at Dunoma's Spicy Restaurant!</p>


    <footer>
        <p>&copy; Dunoma's Spicy Restaurant . All rights reserved.</p>
    </footer>

</body>
</html>